# sample-service

./: README.md  pom.xml
src/main/java/sampleservice/: SampleServiceApplication.java
src/main/java/sampleservice/config/: TraceConfig.java
src/main/java/sampleservice/controller/: SampleServiceController.java
src/main/java/sampleservice/security/: WebSecurityConfiguration.java
src/main/resources/: application-dev.properties  application.properties  log4j2-spring-docker.xml
