spring.application.name=sample-service

spring.cloud.stream.default-binder=kafka

spring.kafka.producer.properties.compression.type=gzip
spring.kafka.producer.key-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.cloud.stream.kafka.binder.auto-create-topics=false

spring.cloud.stream.default.producer.contentType=application/*+avro
spring.cloud.stream.default.producer.useNativeEncoding=true
spring.cloud.stream.kafka.default.producer.sync=true


spring.jackson.deserialization.fail-on-missing-creator-properties=true
spring.jackson.deserialization.fail-on-null-creator-properties=true
spring.jackson.deserialization.fail-on-unknown-properties=true

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=health,httptrace,info,mappings,metrics,threaddump
management.endpoint.health.show-details=always
management.metrics.enable.http=true
management.metrics.enable.jvm=true
management.metrics.enable.logback=true
management.metrics.enable.process=true
management.metrics.enable.system=true
management.metrics.tags.application=${spring.application.name}
management.metrics.web.server.request.autotime.enabled=true

management.endpoint.integrationgraph.enabled=false

spring.cloud.function.definition=